# SpringBootSwagger

./: .classpath  .gitignore  .project  ReadMe.md  pom.xml  testng-selenium.xml  testng.xml  testng_lis.xml
resources/: application.yml  log4j.properties
src/main/boot/com/xp/test/base/: Application.java
src/main/boot/com/xp/test/common/config/: SwaggerConfig.java  WebMVCConfig.java
src/main/boot/com/xp/test/common/constrant/: ErrorInfoEnum.java
src/main/boot/com/xp/test/common/exception/: ValidateException.java
src/main/boot/com/xp/test/common/returnValue/: Result.java  ReturnValue.java
src/main/boot/com/xp/test/common/utils/: ValidatorUtils.java
src/main/boot/com/xp/test/controller/: LoginController.java
src/main/boot/com/xp/test/controller/param/: LoginParam.java
src/main/boot/com/xp/test/handler/: LoginParamHandler.java
src/main/boot/com/xp/test/swagger/config/: SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/xp/test/base/: Application.java
src/main/java/com/xp/test/base/client/: HttpClientUtils.java  RestClient.java
src/main/java/com/xp/test/cmmon/ReturnValue/: Result.java  ReturnValue.java
src/main/java/com/xp/test/common/ReturnValue/: Result.java  ReturnValue.java
src/main/java/com/xp/test/common/config/: BasicConfig.java  SwaggerConfig.java
src/main/java/com/xp/test/common/constant/: Constants.java
src/main/java/com/xp/test/common/constrant/: ErrorInfoEnum.java
src/main/java/com/xp/test/common/exception/: ValidateException.java
src/main/java/com/xp/test/common/param/: Users.java
src/main/java/com/xp/test/common/reports/: ExtentFactory.java  MyExtentTestNgListener.java  MyReporter.java  MySystemInfo.java  TestNGReporterListener.java
src/main/java/com/xp/test/common/utils/: CopyOfSendMail.java  HandleCsvUtils.java  HandleElsxUtils.java  HandleExcelUtils.java  HandleMySQLUtils.java  HandleParamUtils.java  HandleRedis.java  HandlerCsvUtils.java  HandlerElsxUtils.java  HandlerExcelUtils.java  HandlerJsonUtils.java  HandlerParamUtils.java  JSONExtractor.java  ReRunCases.java  SendEmailAfterTest.java  SendMail.java  TestDict.java  ValidatorUtils.java
src/main/java/com/xp/test/config/: SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/xp/test/controller/: LoginController.java
src/main/java/com/xp/test/controller/param/: LoginParam.java  Users.java
src/main/java/com/xp/test/entity/: Account.java
src/main/java/com/xp/test/handler/: LoginParamHandler.java
src/main/java/com/xp/test/param/: LoginParam.java
src/main/resources/: application.yml  config.properties  email.properties  env.properties  extent-config.xml  log4j2.xml
src/test/java/com/xp/test/base/: BaseServer.java
src/test/java/com/xp/test/boot/base/: BaseServer.java
src/test/java/com/xp/test/boot/controller/: LoginControllerTest.java
src/test/java/com/xp/test/controller/: LoginControllerTest.java
src/test/java/com/xp/test/ddt/: TestNGCSVDatas.java  TestNGDataProvider.java  TestNGExcelDatas.java  TestNGMySQLDatas.java
src/test/java/com/xp/test/http/ddt/: DataProviderByCSV.java  DataProviderByExcel.java  DataProviderByMySQL.java  DataProviderByObject.java  HttpRequestDemo.java  TestNGExcelDatas.java  TestNGMySQLDatas.java
src/test/java/com/xp/test/http/main/: ReRunCases.java
src/test/java/com/xp/test/http/restClient/: PostApiTest.java  RestClientTest.java
src/test/java/com/xp/test/interfaceT/: LoginControllerTest.java
src/test/java/com/xp/test/main/: ReRunCases.java
src/test/java/com/xp/test/resClient/: PostApiTest.java  ResClientTest.java
src/test/java/com/xp/test/selenium/: TestNGParameter.java  tset_demo.java
src/test/resources/: config.properties  log4j.properties  test.csv  test.xls
src/test/testngOfxml/: testng-selenium.xml  testng.xml  testng_example.xml  testng_lis.xml
test-output/: emailable-report.html  emailable-report2020-12-09-01-01.html  index.html  index_test.html  report.html  report2020-12-09-01-01.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.xp.test.boot.controller.LoginControllerTest.xml  TEST-com.xp.test.http.ddt.DataProviderByCSV.xml  TEST-com.xp.test.http.ddt.DataProviderByMySQL.xml  TEST-com.xp.test.http.ddt.HttpRequestDemo.xml  TEST-com.xp.test.http.ddt.TestNGCSVDatas.xml  TEST-com.xp.test.http.ddt.TestNGExcelDatas.xml  TEST-com.xp.test.http.ddt.Test_Param.xml  TEST-com.xp.test.http.restClient.PostApiTest.xml  TEST-com.xp.test.interfaceT.AppTest.xml  TEST-com.xp.test.interfaceT.LoginControllerTest.xml  TEST-com.xp.test.resClient.PostApiTest.xml  TEST-com.xp.test.resClient.ResClientTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
