HOST=smtp.qq.com
PORT=465
AUTH=true
ACCOUNT=125197291@qq.com
PASSWD=dqpkejhbcdndbhhi
ATTACH=./test-output/MyDefindEmailTestNGReport_2020-12-24-01-51.html
TITLE=\u6D4B\u8BD5\u62A5\u544A
CONTENT=\u656C\u8BF7\u67E5\u6536\uFF01